# Practico08POO

./: Practico08POO.sln
Ejercicio04.Consola/: Ejercicio04.Consola.csproj  Program.cs
Ejercicio04.Datos/: IRepositorioProductos.cs  RepositorioProductosLinq.cs
Ejercicio04.Entidades/: Alimento.cs  ArticuloDeLimpieza.cs  Bebida.cs  Producto.cs  TipoProducto.cs
Ejercicio04.Ioc/: DI.cs  Ejercicio04.Ioc.csproj
Ejercicio04.Servicios/: Ejercicio04.Servicios.csproj  IServicioProductos.cs  ServicioProductos.cs
Ejercicio04.Servicios/Dto/: ValidationResultDto.cs
Ejercicio04.Windows/: Ejercicio04W.Windows.csproj  FrmDetalles.Designer.cs  FrmDetalles.cs  FrmFiltro.Designer.cs  FrmFiltro.cs  FrmProductoAE.Designer.cs  FrmProductoAE.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmProductos.resx  FrmProductosAE.Designer.cs  FrmProductosAE.cs  Program.cs
Ejercicio04.Windows/GridHelper/: GridHelper.cs
Ejercicio04.Windows/Properties/: Resources.Designer.cs
Ejercicio04W.Datos/: IRepositorioProductos.cs  RepositorioProductosOperadores.cs
Ejercicio04W.Entidades/: Alimento.cs  ArticuloDeLimpieza.cs  Bebida.cs  Producto.cs  TipoProducto.cs
Ejercicio04W.Ioc/: DI.cs  Ejercicio04W.Ioc.csproj
Ejercicio04W.Servicios/: Ejercicio04W.Servicios.csproj  IServicioProductos.cs  ServicioProductos.cs
Ejercicio04W.Servicios/Dto/: ValidationResultDto.cs
