<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio04.Entidades\Ejercicio04.Entidades.csproj" />
    <ProjectReference Include="..\Ejercicio04.Ioc\Ejercicio04.Ioc.csproj" />
    <ProjectReference Include="..\Ejercicio04.Servicios\Ejercicio04.Servicios.csproj" />
  </ItemGroup>

</Project>
