<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio04W.Datos\Ejercicio04W.Datos.csproj" />
    <ProjectReference Include="..\Ejercicio04W.Servicios\Ejercicio04W.Servicios.csproj" />
  </ItemGroup>

</Project>
